####################################################################################
####################################################################################
## function to click the run button on every GEE task
####################################################################################
####################################################################################
function runTaskList() {
    let taskPane = $$('ee-task-pane')[0];
    if (taskPane && taskPane.shadowRoot) {
        let runButtons = $$('.run-button', taskPane.shadowRoot);
        runButtons.forEach(function(e, index) {
            if (e) {
                setTimeout(function() {
                    e.click();
                }, index * 400); // 400 milliseconds delay
            }
        });
    }
}

runTaskList();

####################################################################################
####################################################################################
## Function to confirm all tasks
####################################################################################
####################################################################################

function confirmAll() {
    let dialogs = $$('ee-table-config-dialog, ee-image-config-dialog');
    dialogs.forEach(function(e, index) {
        if (e && e.shadowRoot) {
            let eeDialog = $$('ee-dialog', e.shadowRoot)[0];
            if (eeDialog && eeDialog.shadowRoot) {
                let paperDialog = $$('paper-dialog', eeDialog.shadowRoot)[0];
                if (paperDialog) {
                    let okButton = $$('.ok-button', paperDialog)[0];
                    if (okButton) {
                        setTimeout(function() {
                            okButton.click();
                        }, index * 400); // 400 milliseconds delay
                    }
                }
            }
        }
    });
}

confirmAll();
